<head>
	<title>Vue App</title>
	<meta charset="utf-8">
	<base href="/">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/vue"></script>
	<script type="text/javascript" src="https://unpkg.com/vue-resource"></script>
	<script type="text/javascript" src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<style type="text/css">
		body {
			padding-top: 60px;
		}

		/* fix padding under menu after resize */
		@media screen and (max-width: 767px) {
			body { padding-top: 60px; }
		}
		@media screen and (min-width:768px) and (max-width: 991px) {
			body { padding-top: 110px; }
		}
		@media screen and (min-width: 992px) {
			body { padding-top: 60px; }
		}

		/*
		* Placeholder dashboard ideas
		*/

		.placeholders {
			margin-bottom: 30px;
			text-align: center;
		}
		.placeholders h4 {
			margin-bottom: 0;
		}
		.placeholder {
			margin-bottom: 20px;
		}
		.placeholder img {
			display: inline-block;
		}

		.main {
			padding: 20px;
		}
		@media (min-width: 768px) {
				.main {
					padding-right: 40px;
					padding-left: 40px;
				}
			}
			.main .page-header {
				margin-top: 0;
				border-bottom: 1px solid #2c3e50;
			}
		[v-cloak]{
			display: none;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			/* Set the fixed height of the footer here */
			height: auto;
			background-color: #f5f5f5;
		}
	</style>
</head>